# Outspoken2

./: OutspokenAPI.sln  OutspokenAPI.userprefs
Outspoken.Data/: Outspoken.Data.csproj  OutspokenContext.cs
Outspoken.Data/Interfaces/: IEntityBaseRepository.cs  IRepositories.cs
Outspoken.Data/Repositories/: ApplicationFeatureRequestRepository.cs  ApplicationInformationHeaderRepository.cs  EntityBaseRepository.cs
Outspoken.Model/: ApplicationFeatureRequest.cs  ApplicationInformationHeader.cs  IEntityBase.cs
OutspokenAPI/: OutspokenAPI.csproj  Program.cs  SimpleServiceLocator.cs  Startup.cs  appsettings.json
OutspokenAPI/Controllers/: OutspokenFeaturesController.cs  OutspokenHeaderController.cs  ValuesController.cs
OutspokenAPI/Services/: ApplicationDataservice.cs  IDataService.cs  TestApplicationDataservice.cs
